# simon-cloud

./: README.MD  pom.xml
common-service/: pom.xml
common-service/src/main/java/cn/seven/dream/pojo/: Order.java  Sales.java  User.java
gateway/: pom.xml
gateway/src/main/java/cn/seven/dream/: GatewayApplication.java
gateway/src/main/java/cn/seven/dream/filter/: UserGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/cn/seven/dream/: OrderApplication.java
order-service/src/main/java/cn/seven/dream/common/exception/: CommonBlockHandler.java
order-service/src/main/java/cn/seven/dream/controller/: OrderController.java
order-service/src/main/java/cn/seven/dream/dao/: OrderMapper.java
order-service/src/main/java/cn/seven/dream/feign/: SalesFeign.java
order-service/src/main/java/cn/seven/dream/service/: OrderService.java
order-service/src/main/java/cn/seven/dream/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
sales-service/: pom.xml
sales-service/src/main/java/cn/seven/dream/: SalesApplication.java
sales-service/src/main/java/cn/seven/dream/controller/: SalesController.java
sales-service/src/main/java/cn/seven/dream/dao/: SalesMapper.java
sales-service/src/main/java/cn/seven/dream/service/: SalesService.java
sales-service/src/main/java/cn/seven/dream/service/impl/: SalesServiceImpl.java
sales-service/src/main/resources/: application.yml  bootstrap.yml  file.conf
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/seven/dream/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
